{
  "name": "fillo",
  "version": "1.0.1",
  "description": "Weblab GraphQL API",
  "main": "server.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint .",
    "start": "node server.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weblabhq/fillo.git"
  },
  "keywords": [
    "weblab",
    "microservice",
    "graphql",
    "api",
    "worker"
  ],
  "author": "Cristian Guraliuc <cristi@weblab.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weblabhq/fillo/issues"
  },
  "homepage": "https://github.com/weblabhq/fillo#readme",
  "dependencies": {
    "dataloader": "1.2.0",
    "dotenv": "2.0.0",
    "express": "4.14.0",
    "express-graphql": "0.6.1",
    "graphql": "0.8.2",
    "jsonwebtoken": "7.1.9",
    "mongoose": "4.6.8",
    "pino": "3.0.1",
    "redis": "2.6.3"
  },
  "devDependencies": {
    "eslint": "3.11.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1"
  }
}
